# Disable root login via SSH
PermitRootLogin no

# Disable password authentication, only allow key-based authentication
PasswordAuthentication no

# Disable X11 forwarding, which allows remote graphical applications
X11Forwarding no

# Change the SSH port to 1337 (example port, you can use your desired port)
Port 1337

# Do not allow empty passwords
PermitEmptyPasswords no

# Disable challenge-response authentication (e.g., keyboard-interactive)
ChallengeResponseAuthentication no

# Disable GSSAPI authentication (Kerberos authentication)
GSSAPIAuthentication no

# Specifies the users allowed to log in via SSH
AllowUsers qbus ansible