# https://www.tecmint.com/sudoers-configurations-for-setting-sudo-in-linux/
# more: man sudoers

# If set, sudo will insult users when they enter an incorrect password.
Defaults	insults

# Defaults	logfile="/var/log/sudo.log"
# To log hostname and the four-digit year in the custom log file, use log_host and log_year parameters respectively as follows:
Defaults  log_host, log_year, logfile="/var/log/sudo.log"


# Number of minutes that can elapse before sudo will ask for a passwd again
Defaults        timestamp_timeout=20