# [global]
# workgroup = WORKGROUP
# server string = Samba Server %v
# encrypt passwords = yes
# smb encrypt = required
# log file = /var/log/samba/%m.log
# max log size = 50
# security = user
# passdb backend = tdbsam
# hosts allow = 192.168.0.0/24  # Replace with your LAN subnet
# ;hosts deny = ALL

# [shared_folder]
# path = /mnt/myhdd
# read only = no
# browsable = yes
# guest ok = no
# force create mode = 0664
# force directory mode = 2775
# ;valid users = @samba_users
# ;valid users = qbus


[global]
        workgroup = WORKGROUP
        disable netbios = Yes
        server min protocol = SMB3_00
        disable spoolss = Yes
        dns proxy = No
        local master = No
        server smb encrypt = enabled
        map to guest = Bad Password
        ; pam password change = Yes
        printcap name = /dev/null
        security = USER
        server role = standalone server
        server services = s3fs, rpc, wrepl, ldap, cldap, kdc, drepl, winbindd, ntp_signd, kcc, dnsupdate
        server string = Docker Samba Server
        ; smb1 unix extensions = No
        ; smb ports = 445
        usershare allow guests = Yes
        winbind scan trusted domains = Yes
        fruit:time machine = yes
        fruit:delete_empty_adfiles = yes
        fruit:wipe_intentionally_left_blank_rfork = yes
        fruit:veto_appledouble = no
        fruit:posix_rename = yes
        fruit:model = MacSamba
        fruit:metadata = stream
        idmap config * : backend = tdb
        create mask = 0664
        directory mask = 0775
        force create mode = 0664
        force directory mode = 0775
        ;force group = nobody
        ;force user = nobody
        hosts allow = 127.0.0.0/8 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16
        hosts deny = 0.0.0.0/0
        printing = bsd
        strict locking = No
        vfs objects = fruit streams_xattr
        wide links = Yes
        ;If you do not want printers to be shared, use the following settings:
        load printers = no
        printing = bsd
        printcap name = /dev/null
        disable spoolss = yes
        show add printer wizard = no


[public]
        path = /mnt/myhdd
        read only = no
        browsable = yes
        guest ok = no
        valid users = samba_user
        ;valid users = @samba_users